<div class="container">
    <form  method="post" enctype="multipart/form-data">

  <header class="pageHeader">
    <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> </h3>
  </header>

                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  keyexpr="HandHeldCheckInOutID"
                >
                <dxo-paging [pageSize]="80"></dxo-paging>
                <dxo-pager
                [showPageSizeSelector]="false"
                [allowedPageSizes]="[10, 50, 100]"
                [showInfo]="false">
            </dxo-pager>


              <dxo-export [enabled]="true" fileName="Vehicle"></dxo-export>

              <!-- <dxo-header-filter
              [visible]="true"></dxo-header-filter>
              <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser> -->

              <!-- <dxo-grouping [autoExpandAll]="true"></dxo-grouping> -->
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <!-- <dxo-header-filter [visible]="true"></dxo-header-filter> -->

              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>
              <dxi-column dataField="timestamp" caption="الوقت والتاريخ"  ></dxi-column>
              <dxi-column dataField="statename" caption="الحالة"></dxi-column>
              <dxi-column dataField="ahwalname" caption="الأحوال" [groupIndex]="0"></dxi-column>
              <dxi-column dataField="serial" caption="رقم الجهاز"></dxi-column>
              <dxi-column dataField="milnumber" caption="الرقم العسكري"></dxi-column>
              <dxi-column dataField="personrank" caption="الرتبه"></dxi-column>
              <dxi-column dataField="personname" caption="الاسم"></dxi-column>
                </dx-data-grid>
            </form>
  </div>
